spring.application.name=tweetigel_backend
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/tweetigel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=asdf1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ChatGPT
server.error.include-message=always
